name: Deploy Api Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18' # 프로젝트 Node 버전

      - name: Install dependencies
        run: npm ci

#      - name: Stop existing processes
#        run: |
#          pm2 delete api-server || true
#          sleep 2
#
#      - name: Start application with PM2
#        run: pm2 start src/server.js --name "api-server"

      - name: Stop and start application with PM2
        run: |
          pm2 delete api-server || true
          sudo fuser -k 3000/tcp || true
          sleep 10
          pm2 start src/server.js --name "api-server"
          pm2 save